QUERY_PROCESSORS_PYPATHS = [
    "addok.helpers.text.check_query_length",
    "addok_france.extract_address",
    "addok_france.clean_query",
    "addok_france.remove_leading_zeros",
]
SEARCH_RESULT_PROCESSORS_PYPATHS = [
    "addok.helpers.results.match_housenumber",
    "addok_france.make_labels",
    "addok.helpers.results.score_by_importance",
    "addok.helpers.results.score_by_autocomplete_distance",
    "addok.helpers.results.score_by_ngram_distance",
    "addok.helpers.results.score_by_geo_distance",
]
PROCESSORS_PYPATHS = [
    "addok.helpers.text.tokenize",
    #"addok.helpers.text.normalize",
    "addok_france.glue_ordinal",
    "addok_france.fold_ordinal",
    "addok_france.flag_housenumber",
    "addok.helpers.text.synonymize",
    #"addok_fr.phonemicize",
]

REDIS = {
    'host': 'localhost',
    'port': 6379,
    'password': '95c0aa18e14cdeba5029c9c64cae42e73abc79a347b24a21990f1d9d428acd3e',
    'db': 0
}
FILTERS = ["id", "type", "lang"]
FUZZY_KEY_MAP = None
ATTRIBUTION = ""
LICENCE = ""
